{
    "manifest_version": 3,
    "name": "StackRipper",
    "version": "2.0",
    "description": "Professional technology profiler with deep stack analysis and performance metrics.",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js",
                "scripts/inspector.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "ui/popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "data/rules.json"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}